.data
id: .asciiz "@04001794"

.text
.globl main

main:
  la $s0,id    #load address of id into $s0
  li $s1,11    #loads immediate into $s1

forward_loop:
	bgt $t0, $s1, backward_start #branches to backward_start if $t0 is greater than $s1
	# s = (m - 1) % 9 
	addi $t1, $t0, -1
	li $t2, 9		#loads immediate into $t2
	div $t1, $t2		#divides $t1 / $t2
	mfhi $t1		#loads remainder into $t1
	li $t3, 0		#loads immediate into $t3

print_forward:
	beq $t3, 9, end_forward_line #branches to end_forward_line if $t3 is equal to 9
	# index = (s + i) % 9
	add $t4, $t1, $t3

