.data
id: .asciiz "@04001794"

.text
.globl main

main:
  la $s0,id    #load address of id into $s0
  li $s1,11    #loads immediate into $s1

forward_loop:
	bgt $t0, $s1, backward_start #branches to backward_start if $t0 is greater than $s1
	# s = (m - 1) % 9 
	addi $t1, $t0, -1
	li $t2, 9		#loads immediate into $t2
	div $t1, $t2		#divides $t1 / $t2
	mfhi $t1		#loads remainder into $t1
	li $t3, 0		#loads immediate into $t3

print_forward:
	beq $t3, 9, end_forward_line #branches to end_forward_line if $t3 is equal to 9
	# index = (s + i) % 9
	add $t4, $t1, $t3		#stores $t1 + $t3 into $t4
	li $t2, 9		#loads immediate into $t2
	div $t4, $t2		#divides $t1 / $t2
	mfhi $t4		#loads remainder into $t4
	add $t5, $s0, $t4		#stores $t4 + $s0 into $t5
	lb $a0, 0($t5) 		
	li $v0, 11		#loads immediate into $v0
	syscall
	addi $t3, $t3, 1		#increase value of t3 +1
	j print_forward 		#loops 

backward_loop:
	bgt $t0, $s1, exit_program #branches to exit_program if $t0 is greater than $s1
	# s = (n - m) % 9 
	sub $t1, $s1, $t0 		#stores $s1 - $t0 into $t1
	li $t2, 9		#loads immediate into $t2
	div $t1, $t2		#divides $t1 / $t2
	mfhi $t1		#loads remainder into $t1
	li $t3, 0		#loads immediate into $t2

print_backwards:
	beq $t3, 9, end_backward_line #branches to end_backward_line if $t3 is equal to 9
	# index = (s + i) % 9
	add $t4, $t1, $t3		#stores $t1 + $t3 into $t4
	li $t2, 9		#loads immediate into $t2
	div $t4, $t2		#divides $t1 / $t2
	mfhi $t4		#loads remainder into $t4
	add $t5, $s0, $t4		#stores $t4 + $s0 into $t5
	lb $a0, 0($t5) 		
































